JWT_SECRET=
JWT_EXPIRATION=

POSTGRES_HOST=
POSTGRES_PORT_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SMTP_SERVER=
SMTP_PORT=
SMTP_SECURE=
EMAIL_FROM=
SMTP_USER=
SMTP_PASSWORD=

BASE_URL_FRONTEND=